<%@ Control Language="C#" %>

<aside class="features-panel">
    <div class="features-container">
        <h2 class="features-title">All-in-One Logistics Platform</h2>

        <div class="feature-item feature-item-expanded">
            <div class="feature-icon">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <rect x="8" y="12" width="24" height="20" rx="2" stroke="white" stroke-width="2" fill="none"/>
                    <path d="M8 18 L32 18" stroke="white" stroke-width="2"/>
                    <circle cx="16" cy="25" r="2" fill="white"/>
                    <circle cx="24" cy="25" r="2" fill="white"/>
                </svg>
            </div>
            <div class="feature-content">
                <h3 class="feature-name">Freight Management</h3>
                <p class="feature-description">Create, assign, and track loads from one smart dashboard. Plan shipments, assign vehicles, and monitor status in real-time — all from one place.</p>
            </div>
        </div>

        <div class="feature-item">
            <div class="feature-icon">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <rect x="10" y="14" width="20" height="14" rx="1" stroke="white" stroke-width="2" fill="none"/>
                    <path d="M10 20 L30 20" stroke="white" stroke-width="2"/>
                    <circle cx="16" cy="25" r="2" fill="white"/>
                    <circle cx="24" cy="25" r="2" fill="white"/>
                </svg>
            </div>
            <div class="feature-content">
                <h3 class="feature-name">Transport Management</h3>
            </div>
        </div>

        <div class="feature-item">
            <div class="feature-icon">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <path d="M20 10 L20 20 L20 10 Z" fill="white"/>
                    <circle cx="20" cy="25" r="3" stroke="white" stroke-width="2" fill="none"/>
                    <path d="M20 28 L20 32" stroke="white" stroke-width="2"/>
                </svg>
            </div>
            <div class="feature-content">
                <h3 class="feature-name">Vehicle Tracking</h3>
            </div>
        </div>

        <div class="feature-item">
            <div class="feature-icon">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <rect x="12" y="10" width="16" height="20" rx="1" stroke="white" stroke-width="2" fill="none"/>
                    <path d="M16 16 L24 16 M16 20 L24 20 M16 24 L20 24" stroke="white" stroke-width="2"/>
                </svg>
            </div>
            <div class="feature-content">
                <h3 class="feature-name">E-Way Bill Management</h3>
            </div>
        </div>

        <div class="feature-item">
            <div class="feature-icon">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <rect x="10" y="12" width="20" height="16" rx="2" stroke="white" stroke-width="2" fill="none"/>
                    <circle cx="20" cy="18" r="3" stroke="white" stroke-width="2" fill="none"/>
                    <path d="M14 26 C14 23 16 22 20 22 C24 22 26 23 26 26" stroke="white" stroke-width="2" fill="none"/>
                </svg>
            </div>
            <div class="feature-content">
                <h3 class="feature-name">Driver & Vehicle Verification</h3>
            </div>
        </div>

        <div class="feature-item">
            <div class="feature-icon">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                    <rect x="12" y="12" width="16" height="16" rx="2" stroke="white" stroke-width="2" fill="none"/>
                    <path d="M16 20 L19 23 L24 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                </svg>
            </div>
            <div class="feature-content">
                <h3 class="feature-name">Check challan Status</h3>
            </div>
        </div>
    </div>
</aside>
