<%@ Control Language="C#" %>

<header class="app-header">
    <div class="header-container">
        <div class="header-left">
            <img src="assets/logo.png" alt="LoadsoR Logo" class="logo" />
            <nav class="nav-links">
                <a href="#">Dashboard</a>
                <a href="#">Load Posts</a>
                <a href="#">Verifications</a>
                <a href="#">Tracking</a>
                <a href="#">Check Challan</a>
                <a href="#">More</a>
            </nav>
        </div>
        <div class="header-right">
            <a href="signup.aspx" class="btn-signup">Free Sign Up</a>
            <a href="signin.aspx" class="btn-signin-top">Sign In</a>
        </div>
    </div>
</header>
